

 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.343 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   224.94
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13843.21
 Mop/s/thread    =                  2307.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.335 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   224.91
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13844.91
 Mop/s/thread    =                  2307.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.336 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.27
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13822.87
 Mop/s/thread    =                  2303.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.328 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   226.04
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13775.65
 Mop/s/thread    =                  2295.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.339 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.28
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13821.86
 Mop/s/thread    =                  2303.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.340 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.59
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13803.34
 Mop/s/thread    =                  2300.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.335 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.54
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13806.45
 Mop/s/thread    =                  2301.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.330 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.41
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13814.32
 Mop/s/thread    =                  2302.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.331 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.56
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13805.21
 Mop/s/thread    =                  2300.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.328 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.71
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13796.08
 Mop/s/thread    =                  2299.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.336 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.62
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13801.05
 Mop/s/thread    =                  2300.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.354 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.73
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13794.52
 Mop/s/thread    =                  2299.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.343 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.60
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13802.30
 Mop/s/thread    =                  2300.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.339 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.66
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13798.57
 Mop/s/thread    =                  2299.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.324 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.65
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13799.75
 Mop/s/thread    =                  2299.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.354 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.67
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13798.04
 Mop/s/thread    =                  2299.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.342 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   226.41
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13753.05
 Mop/s/thread    =                  2292.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.333 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.84
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13787.90
 Mop/s/thread    =                  2297.98
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.349 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.67
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13798.06
 Mop/s/thread    =                  2299.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.341 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.79
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13791.06
 Mop/s/thread    =                  2298.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.341 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.71
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13795.62
 Mop/s/thread    =                  2299.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.346 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   226.41
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13753.34
 Mop/s/thread    =                  2292.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.340 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.80
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13790.38
 Mop/s/thread    =                  2298.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.340 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.79
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13791.10
 Mop/s/thread    =                  2298.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.351 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.76
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13792.99
 Mop/s/thread    =                  2298.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.406 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.79
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13790.88
 Mop/s/thread    =                  2298.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.357 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   226.62
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13740.52
 Mop/s/thread    =                  2290.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.358 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.65
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13799.28
 Mop/s/thread    =                  2299.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.343 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.72
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13795.06
 Mop/s/thread    =                  2299.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.352 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   225.58
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13803.56
 Mop/s/thread    =                  2300.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:                     50
 Number of available threads:     6

 Initialization time:           9.342 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060403E-09
 Error is    0.2337927019047E-10


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                   226.00
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                 13778.17
 Mop/s/thread    =                  2296.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              31 Jul 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


