Sunlight docker
bt.C
 Time in seconds =                   146.06
 Time in seconds =                   146.54
 Time in seconds =                   142.47
 Time in seconds =                   145.00
 Time in seconds =                   146.25
 Time in seconds =                   146.07

cg.C
 Time in seconds =                    47.36
 Time in seconds =                    45.90
 Time in seconds =                    46.61
 Time in seconds =                    46.45
 Time in seconds =                    46.59
 Time in seconds =                    45.79

ft.C
 Time in seconds =                    47.36
 Time in seconds =                    45.90
 Time in seconds =                    46.61
 Time in seconds =                    46.45
 Time in seconds =                    46.59
 Time in seconds =                    45.79

lu.C
 Time in seconds =                    85.23
 Time in seconds =                    86.21
 Time in seconds =                    85.40
 Time in seconds =                    85.85
 Time in seconds =                    85.06
 Time in seconds =                    85.57

mg.D
 Time in seconds =                   226.34
 Time in seconds =                   227.16
 Time in seconds =                   226.32
 Time in seconds =                   226.53
 Time in seconds =                   226.35
 Time in seconds =                   226.25

sp.C
 Time in seconds =                    99.66
 Time in seconds =                    99.52
 Time in seconds =                    99.44
 Time in seconds =                    99.59
 Time in seconds =                    99.53
 Time in seconds =                    99.66

ua.C
 Time in seconds =                   112.85
 Time in seconds =                   112.96
 Time in seconds =                   113.90
 Time in seconds =                   112.88
 Time in seconds =                   112.84
 Time in seconds =                   112.94


