 Time in seconds =                   142.06
 Time in seconds =                   140.86
 Time in seconds =                   145.64
 Time in seconds =                   141.42
 Time in seconds =                   141.14
 Time in seconds =                   141.40
 Time in seconds =                   146.31
 Time in seconds =                   140.33
 Time in seconds =                   141.17
 Time in seconds =                   140.34
 Time in seconds =                   140.33
 Time in seconds =                   141.03
 Time in seconds =                   141.89
 Time in seconds =                   140.76
 Time in seconds =                   146.44
 Time in seconds =                   144.09
 Time in seconds =                   144.49
 Time in seconds =                   140.01
 Time in seconds =                   141.23
 Time in seconds =                   146.44
 Time in seconds =                   142.54
 Time in seconds =                   141.98
 Time in seconds =                   145.45
 Time in seconds =                   141.81
 Time in seconds =                   146.43
 Time in seconds =                   141.23
 Time in seconds =                   146.89
 Time in seconds =                   140.61
 Time in seconds =                   142.27
 Time in seconds =                   145.25
 Time in seconds =                   146.17
