COMANDO: fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20



root@adcd445508d9:/home# fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)
Jobs: 1 (f=0): [f(1)][100.0%][w=109MiB/s][w=3477 IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2811: Sun Aug  7 15:32:11 2022
  write: IOPS=2835, BW=88.6MiB/s (92.9MB/s)(1772MiB/20001msec); 0 zone resets
    slat (usec): min=3, max=5195, avg=10.21, stdev=41.29
    clat (usec): min=8, max=143535, avg=341.44, stdev=2238.64
     lat (usec): min=27, max=143542, avg=351.65, stdev=2239.31
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   32], 40.00th=[   34], 50.00th=[   48], 60.00th=[   72],
     | 70.00th=[  100], 80.00th=[  149], 90.00th=[  758], 95.00th=[ 1303],
     | 99.00th=[ 4424], 99.50th=[ 6718], 99.90th=[25035], 99.95th=[55313],
     | 99.99th=[95945]
   bw (  KiB/s): min=55808, max=116416, per=99.43%, avg=90230.72, stdev=15069.21, samples=39
   iops        : min= 1744, max= 3638, avg=2819.67, stdev=470.96, samples=39
  lat (usec)   : 10=0.01%, 20=0.01%, 50=53.17%, 100=16.74%, 250=13.41%
  lat (usec)   : 500=3.87%, 750=2.79%, 1000=2.49%
  lat (msec)   : 2=5.01%, 4=1.38%, 10=0.87%, 20=0.13%, 50=0.08%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=1.05%, sys=2.71%, ctx=56737, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56718,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=88.6MiB/s (92.9MB/s), 88.6MiB/s-88.6MiB/s (92.9MB/s-92.9MB/s), io=1772MiB (1859MB), run=20001-20001msec
root@adcd445508d9:/home# for i in 1 2 3 4 5 6 7; do fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20; done
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [w(1)][83.3%][w=77.9MiB/s][w=2493 IOPS][eta 00m:06s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2822: Sun Aug  7 15:33:03 2022
  write: IOPS=4187, BW=131MiB/s (137MB/s)(1921MiB/14680msec); 0 zone resets
    slat (usec): min=2, max=10747, avg= 7.08, stdev=50.00
    clat (usec): min=20, max=181642, avg=230.91, stdev=2271.98
     lat (usec): min=23, max=181646, avg=237.99, stdev=2272.74
    clat percentiles (usec):
     |  1.00th=[    23],  5.00th=[    26], 10.00th=[    28], 20.00th=[    30],
     | 30.00th=[    32], 40.00th=[    35], 50.00th=[    39], 60.00th=[    51],
     | 70.00th=[    58], 80.00th=[   105], 90.00th=[   453], 95.00th=[  1057],
     | 99.00th=[  1795], 99.50th=[  3228], 99.90th=[ 13173], 99.95th=[ 31851],
     | 99.99th=[129500]
   bw (  KiB/s): min=63102, max=206592, per=99.72%, avg=133631.72, stdev=39722.96, samples=29
   iops        : min= 1971, max= 6456, avg=4175.83, stdev=1241.38, samples=29
  lat (usec)   : 50=59.56%, 100=18.97%, 250=9.05%, 500=2.82%, 750=2.04%
  lat (usec)   : 1000=1.98%
  lat (msec)   : 2=4.75%, 4=0.40%, 10=0.29%, 20=0.05%, 50=0.04%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=1.27%, sys=2.82%, ctx=61487, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61473,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=1921MiB (2014MB), run=14680-14680msec
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [w(1)][77.1%][w=132MiB/s][w=4216 IOPS][eta 00m:08s] 
randwrite: (groupid=0, jobs=1): err= 0: pid=2833: Sun Aug  7 15:33:30 2022
  write: IOPS=4625, BW=145MiB/s (152MB/s)(1718MiB/11884msec); 0 zone resets
    slat (nsec): min=2162, max=76278, avg=4746.76, stdev=5292.41
    clat (usec): min=9, max=237319, avg=210.70, stdev=2618.10
     lat (usec): min=23, max=237321, avg=215.44, stdev=2618.01
    clat percentiles (usec):
     |  1.00th=[    23],  5.00th=[    26], 10.00th=[    29], 20.00th=[    32],
     | 30.00th=[    35], 40.00th=[    37], 50.00th=[    38], 60.00th=[    45],
     | 70.00th=[    55], 80.00th=[    94], 90.00th=[   318], 95.00th=[  1090],
     | 99.00th=[  1565], 99.50th=[  1778], 99.90th=[  5407], 99.95th=[ 38011],
     | 99.99th=[145753]
   bw (  KiB/s): min=48128, max=219840, per=99.13%, avg=146735.17, stdev=48697.60, samples=23
   iops        : min= 1504, max= 6870, avg=4585.39, stdev=1521.82, samples=23
  lat (usec)   : 10=0.01%, 20=0.01%, 50=63.74%, 100=18.17%, 250=7.43%
  lat (usec)   : 500=2.07%, 750=1.27%, 1000=1.58%
  lat (msec)   : 2=5.46%, 4=0.11%, 10=0.07%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=1.51%, sys=2.00%, ctx=54972, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1718MiB (1801MB), run=11884-11884msec
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [w(1)][77.1%][w=70.4MiB/s][w=2253 IOPS][eta 00m:08s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2844: Sun Aug  7 15:33:57 2022
  write: IOPS=5110, BW=160MiB/s (167MB/s)(1830MiB/11455msec); 0 zone resets
    slat (nsec): min=2230, max=68549, avg=4692.25, stdev=5226.59
    clat (usec): min=14, max=179926, avg=190.22, stdev=2245.77
     lat (usec): min=23, max=179935, avg=194.92, stdev=2245.71
    clat percentiles (usec):
     |  1.00th=[    23],  5.00th=[    26], 10.00th=[    29], 20.00th=[    32],
     | 30.00th=[    35], 40.00th=[    37], 50.00th=[    38], 60.00th=[    45],
     | 70.00th=[    55], 80.00th=[    90], 90.00th=[   265], 95.00th=[  1106],
     | 99.00th=[  1582], 99.50th=[  1795], 99.90th=[  4424], 99.95th=[  6128],
     | 99.99th=[154141]
   bw (  KiB/s): min=58741, max=217779, per=100.00%, avg=165985.09, stdev=53491.70, samples=22
   iops        : min= 1835, max= 6805, avg=5186.86, stdev=1671.76, samples=22
  lat (usec)   : 20=0.01%, 50=64.40%, 100=18.42%, 250=6.94%, 500=1.58%
  lat (usec)   : 750=1.26%, 1000=1.48%
  lat (msec)   : 2=5.67%, 4=0.12%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=1.26%, sys=2.58%, ctx=58547, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,58546,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=1830MiB (1918MB), run=11455-11455msec
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [w(1)][74.3%][w=204MiB/s][w=6534 IOPS][eta 00m:09s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2855: Sun Aug  7 15:34:22 2022
  write: IOPS=5674, BW=177MiB/s (186MB/s)(1846MiB/10410msec); 0 zone resets
    slat (nsec): min=2202, max=81618, avg=4598.77, stdev=5124.84
    clat (usec): min=12, max=154584, avg=170.97, stdev=1489.89
     lat (usec): min=23, max=154587, avg=175.57, stdev=1489.79
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   27], 10.00th=[   29], 20.00th=[   32],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   38], 60.00th=[   41],
     | 70.00th=[   54], 80.00th=[   87], 90.00th=[  247], 95.00th=[ 1123],
     | 99.00th=[ 1614], 99.50th=[ 1795], 99.90th=[ 2835], 99.95th=[ 4752],
     | 99.99th=[94897]
   bw (  KiB/s): min=108992, max=218560, per=99.34%, avg=180384.45, stdev=37912.28, samples=20
   iops        : min= 3406, max= 6830, avg=5636.95, stdev=1184.75, samples=20
  lat (usec)   : 20=0.01%, 50=66.21%, 100=17.28%, 250=6.55%, 500=1.39%
  lat (usec)   : 750=1.04%, 1000=1.40%
  lat (msec)   : 2=5.94%, 4=0.11%, 10=0.05%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.62%, sys=2.51%, ctx=59074, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59069,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=1846MiB (1936MB), run=10410-10410msec
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [w(1)][77.1%][w=135MiB/s][w=4321 IOPS][eta 00m:08s] 
randwrite: (groupid=0, jobs=1): err= 0: pid=2866: Sun Aug  7 15:34:49 2022
  write: IOPS=4987, BW=156MiB/s (163MB/s)(1794MiB/11509msec); 0 zone resets
    slat (usec): min=2, max=124, avg= 4.63, stdev= 5.16
    clat (nsec): min=385, max=169618k, avg=195108.18, stdev=2203459.42
     lat (usec): min=23, max=169621, avg=199.74, stdev=2203.38
    clat percentiles (usec):
     |  1.00th=[    23],  5.00th=[    26], 10.00th=[    29], 20.00th=[    32],
     | 30.00th=[    35], 40.00th=[    37], 50.00th=[    38], 60.00th=[    46],
     | 70.00th=[    55], 80.00th=[    89], 90.00th=[   265], 95.00th=[  1106],
     | 99.00th=[  1631], 99.50th=[  1795], 99.90th=[  4621], 99.95th=[ 10290],
     | 99.99th=[141558]
   bw (  KiB/s): min=59136, max=216881, per=100.00%, avg=159713.13, stdev=52566.57, samples=23
   iops        : min= 1848, max= 6777, avg=4990.87, stdev=1642.76, samples=23
  lat (nsec)   : 500=0.01%
  lat (usec)   : 20=0.01%, 50=63.26%, 100=19.68%, 250=6.85%, 500=1.66%
  lat (usec)   : 750=1.12%, 1000=1.39%
  lat (msec)   : 2=5.77%, 4=0.14%, 10=0.07%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=1.37%, sys=2.33%, ctx=57411, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (163MB/s), 156MiB/s-156MiB/s (163MB/s-163MB/s), io=1794MiB (1881MB), run=11509-11509msec
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [f(1)][100.0%][w=196MiB/s][w=6264 IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2877: Sun Aug  7 15:35:16 2022
  write: IOPS=4538, BW=142MiB/s (149MB/s)(1557MiB/10978msec); 0 zone resets
    slat (usec): min=2, max=1139, avg= 4.60, stdev= 8.50
    clat (usec): min=10, max=289659, avg=215.03, stdev=2647.49
     lat (usec): min=22, max=289663, avg=219.63, stdev=2647.46
    clat percentiles (usec):
     |  1.00th=[    22],  5.00th=[    24], 10.00th=[    29], 20.00th=[    31],
     | 30.00th=[    34], 40.00th=[    37], 50.00th=[    38], 60.00th=[    43],
     | 70.00th=[    54], 80.00th=[    88], 90.00th=[   322], 95.00th=[  1123],
     | 99.00th=[  1696], 99.50th=[  2671], 99.90th=[  5735], 99.95th=[ 21365],
     | 99.99th=[152044]
   bw (  KiB/s): min=42581, max=213482, per=97.91%, avg=142191.62, stdev=56051.28, samples=21
   iops        : min= 1330, max= 6671, avg=4443.33, stdev=1751.69, samples=21
  lat (usec)   : 20=0.01%, 50=66.76%, 100=16.06%, 250=6.70%, 500=1.60%
  lat (usec)   : 750=1.29%, 1000=1.34%
  lat (msec)   : 2=5.55%, 4=0.30%, 10=0.33%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.01%
  cpu          : usr=0.85%, sys=2.47%, ctx=49841, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49822,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1557MiB (1633MB), run=10978-10978msec
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [w(1)][72.2%][w=181MiB/s][w=5796 IOPS][eta 00m:10s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2888: Sun Aug  7 15:35:42 2022
  write: IOPS=5048, BW=158MiB/s (165MB/s)(1699MiB/10770msec); 0 zone resets
    slat (nsec): min=2196, max=81827, avg=4841.59, stdev=5221.83
    clat (usec): min=20, max=188248, avg=192.42, stdev=1955.37
     lat (usec): min=23, max=188250, avg=197.26, stdev=1955.26
    clat percentiles (usec):
     |  1.00th=[    23],  5.00th=[    25], 10.00th=[    29], 20.00th=[    32],
     | 30.00th=[    35], 40.00th=[    37], 50.00th=[    38], 60.00th=[    49],
     | 70.00th=[    57], 80.00th=[    99], 90.00th=[   363], 95.00th=[  1012],
     | 99.00th=[  1565], 99.50th=[  1844], 99.90th=[  5276], 99.95th=[ 18220],
     | 99.99th=[101188]
   bw (  KiB/s): min=57280, max=216320, per=99.47%, avg=160698.95, stdev=45472.86, samples=21
   iops        : min= 1790, max= 6760, avg=5021.71, stdev=1420.97, samples=21
  lat (usec)   : 50=60.68%, 100=19.56%, 250=8.46%, 500=2.62%, 750=1.88%
  lat (usec)   : 1000=1.71%
  lat (msec)   : 2=4.74%, 4=0.20%, 10=0.08%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=1.41%, sys=2.55%, ctx=54378, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (165MB/s), 158MiB/s-158MiB/s (165MB/s-165MB/s), io=1699MiB (1782MB), run=10770-10770msec









COMANDO: randread


randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)
Jobs: 1 (f=1): [r(1)][57.1%][r=204MiB/s][r=6515 IOPS][eta 00m:15s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2912: Mon Aug  8 19:58:46 2022
  read: IOPS=6509, BW=203MiB/s (213MB/s)(951MiB/4673msec)
    slat (nsec): min=1729, max=51409, avg=3634.60, stdev=4373.31
    clat (usec): min=83, max=2691, avg=149.36, stdev=49.09
     lat (usec): min=85, max=2715, avg=152.99, stdev=49.62
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  113], 10.00th=[  115], 20.00th=[  118],
     | 30.00th=[  126], 40.00th=[  128], 50.00th=[  130], 60.00th=[  145],
     | 70.00th=[  174], 80.00th=[  184], 90.00th=[  190], 95.00th=[  206],
     | 99.00th=[  258], 99.50th=[  269], 99.90th=[  644], 99.95th=[  668],
     | 99.99th=[ 2024]
   bw (  KiB/s): min=202240, max=214957, per=99.85%, avg=207994.56, stdev=3703.28, samples=9
   iops        : min= 6320, max= 6717, avg=6499.78, stdev=115.63, samples=9
  lat (usec)   : 100=0.26%, 250=98.10%, 500=1.45%, 750=0.16%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.62%, sys=4.47%, ctx=30419, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=951MiB (997MB), run=4673-4673msec
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [r(1)][57.1%][r=171MiB/s][r=5462 IOPS][eta 00m:15s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2923: Mon Aug  8 19:59:06 2022
  read: IOPS=6263, BW=196MiB/s (205MB/s)(978MiB/4995msec)
    slat (nsec): min=1714, max=54820, avg=3711.61, stdev=4474.79
    clat (usec): min=81, max=5194, avg=155.28, stdev=73.32
     lat (usec): min=83, max=5196, avg=158.99, stdev=74.02
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  113], 10.00th=[  115], 20.00th=[  119],
     | 30.00th=[  126], 40.00th=[  128], 50.00th=[  131], 60.00th=[  157],
     | 70.00th=[  180], 80.00th=[  186], 90.00th=[  202], 95.00th=[  239],
     | 99.00th=[  347], 99.50th=[  400], 99.90th=[  685], 99.95th=[  865],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=171776, max=217344, per=99.88%, avg=200191.56, stdev=16520.88, samples=9
   iops        : min= 5368, max= 6792, avg=6255.89, stdev=516.24, samples=9
  lat (usec)   : 100=0.27%, 250=95.73%, 500=3.75%, 750=0.19%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.01%
  cpu          : usr=0.98%, sys=4.23%, ctx=31286, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31286,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (205MB/s), 196MiB/s-196MiB/s (205MB/s-205MB/s), io=978MiB (1025MB), run=4995-4995msec
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [r(1)][57.1%][r=195MiB/s][r=6228 IOPS][eta 00m:15s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2934: Mon Aug  8 19:59:26 2022
  read: IOPS=6491, BW=203MiB/s (213MB/s)(974MiB/4803msec)
    slat (nsec): min=1704, max=49312, avg=3600.51, stdev=4288.33
    clat (usec): min=82, max=2382, avg=149.81, stdev=48.10
     lat (usec): min=85, max=2387, avg=153.41, stdev=48.65
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  113], 10.00th=[  115], 20.00th=[  118],
     | 30.00th=[  126], 40.00th=[  128], 50.00th=[  130], 60.00th=[  147],
     | 70.00th=[  174], 80.00th=[  184], 90.00th=[  192], 95.00th=[  208],
     | 99.00th=[  260], 99.50th=[  277], 99.90th=[  660], 99.95th=[  709],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=195712, max=213184, per=99.69%, avg=207072.56, stdev=5528.80, samples=9
   iops        : min= 6116, max= 6662, avg=6471.00, stdev=172.76, samples=9
  lat (usec)   : 100=0.25%, 250=97.86%, 500=1.66%, 750=0.19%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.90%, sys=4.14%, ctx=31177, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31177,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=974MiB (1022MB), run=4803-4803msec
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [r(1)][57.1%][r=200MiB/s][r=6401 IOPS][eta 00m:15s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2945: Mon Aug  8 19:59:46 2022
  read: IOPS=6492, BW=203MiB/s (213MB/s)(972MiB/4793msec)
    slat (nsec): min=1713, max=53420, avg=3678.96, stdev=4433.08
    clat (usec): min=82, max=2432, avg=149.74, stdev=46.91
     lat (usec): min=84, max=2456, avg=153.42, stdev=47.51
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  113], 10.00th=[  115], 20.00th=[  118],
     | 30.00th=[  125], 40.00th=[  128], 50.00th=[  130], 60.00th=[  147],
     | 70.00th=[  174], 80.00th=[  184], 90.00th=[  192], 95.00th=[  208],
     | 99.00th=[  260], 99.50th=[  273], 99.90th=[  652], 99.95th=[  676],
     | 99.99th=[  775]
   bw (  KiB/s): min=199759, max=218613, per=100.00%, avg=208538.33, stdev=7245.65, samples=9
   iops        : min= 6242, max= 6831, avg=6516.67, stdev=226.36, samples=9
  lat (usec)   : 100=0.26%, 250=97.86%, 500=1.68%, 750=0.18%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.04%, sys=4.07%, ctx=31121, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=972MiB (1020MB), run=4793-4793msec
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [r(1)][57.1%][r=211MiB/s][r=6751 IOPS][eta 00m:15s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2956: Mon Aug  8 20:00:06 2022
  read: IOPS=6481, BW=203MiB/s (212MB/s)(987MiB/4873msec)
    slat (nsec): min=1733, max=44502, avg=3561.02, stdev=4287.64
    clat (usec): min=82, max=3668, avg=150.14, stdev=78.17
     lat (usec): min=84, max=3670, avg=153.70, stdev=78.59
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  113], 10.00th=[  115], 20.00th=[  118],
     | 30.00th=[  125], 40.00th=[  128], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  172], 80.00th=[  184], 90.00th=[  190], 95.00th=[  206],
     | 99.00th=[  258], 99.50th=[  277], 99.90th=[  758], 99.95th=[ 2311],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=185856, max=217408, per=99.81%, avg=207003.89, stdev=8960.07, samples=9
   iops        : min= 5808, max= 6794, avg=6468.78, stdev=280.03, samples=9
  lat (usec)   : 100=0.27%, 250=98.14%, 500=1.31%, 750=0.19%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.07%
  cpu          : usr=1.05%, sys=3.96%, ctx=31583, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31582,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=203MiB/s (212MB/s), 203MiB/s-203MiB/s (212MB/s-212MB/s), io=987MiB (1035MB), run=4873-4873msec
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [r(1)][57.1%][r=214MiB/s][r=6842 IOPS][eta 00m:15s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2967: Mon Aug  8 20:00:26 2022
  read: IOPS=6476, BW=202MiB/s (212MB/s)(960MiB/4744msec)
    slat (nsec): min=1699, max=49502, avg=3604.70, stdev=4339.97
    clat (usec): min=82, max=2575, avg=150.16, stdev=53.61
     lat (usec): min=84, max=2583, avg=153.76, stdev=54.17
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  113], 10.00th=[  115], 20.00th=[  118],
     | 30.00th=[  126], 40.00th=[  128], 50.00th=[  130], 60.00th=[  147],
     | 70.00th=[  176], 80.00th=[  184], 90.00th=[  192], 95.00th=[  208],
     | 99.00th=[  260], 99.50th=[  273], 99.90th=[  660], 99.95th=[  693],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=194048, max=219712, per=99.76%, avg=206746.44, stdev=8507.18, samples=9
   iops        : min= 6064, max= 6866, avg=6460.67, stdev=265.77, samples=9
  lat (usec)   : 100=0.26%, 250=97.78%, 500=1.74%, 750=0.19%, 1000=0.01%
  lat (msec)   : 4=0.02%
  cpu          : usr=1.45%, sys=3.61%, ctx=30725, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30723,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=960MiB (1007MB), run=4744-4744msec
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [r(1)][57.1%][r=208MiB/s][r=6667 IOPS][eta 00m:15s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2978: Mon Aug  8 20:00:46 2022
  read: IOPS=6550, BW=205MiB/s (215MB/s)(997MiB/4871msec)
    slat (nsec): min=1703, max=44158, avg=3532.21, stdev=4289.83
    clat (usec): min=82, max=3289, avg=148.54, stdev=52.43
     lat (usec): min=85, max=3293, avg=152.07, stdev=52.82
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  113], 10.00th=[  115], 20.00th=[  118],
     | 30.00th=[  125], 40.00th=[  128], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  172], 80.00th=[  184], 90.00th=[  190], 95.00th=[  206],
     | 99.00th=[  255], 99.50th=[  269], 99.90th=[  660], 99.95th=[  701],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=203008, max=218805, per=100.00%, avg=210533.67, stdev=6044.63, samples=9
   iops        : min= 6344, max= 6837, avg=6579.00, stdev=188.84, samples=9
  lat (usec)   : 100=0.26%, 250=98.34%, 500=1.18%, 750=0.20%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.57%, sys=4.41%, ctx=31910, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31909,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=997MiB (1046MB), run=4871-4871msec
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [r(1)][57.1%][r=211MiB/s][r=6755 IOPS][eta 00m:15s]
randwrite: (groupid=0, jobs=1): err= 0: pid=2989: Mon Aug  8 20:01:07 2022
  read: IOPS=6357, BW=199MiB/s (208MB/s)(965MiB/4856msec)
    slat (nsec): min=1713, max=55364, avg=3812.03, stdev=4407.37
    clat (usec): min=81, max=5850, avg=152.81, stdev=75.30
     lat (usec): min=83, max=5853, avg=156.63, stdev=75.78
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  113], 10.00th=[  115], 20.00th=[  119],
     | 30.00th=[  126], 40.00th=[  128], 50.00th=[  131], 60.00th=[  157],
     | 70.00th=[  178], 80.00th=[  186], 90.00th=[  194], 95.00th=[  219],
     | 99.00th=[  262], 99.50th=[  285], 99.90th=[  725], 99.95th=[ 1991],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=190653, max=219904, per=100.00%, avg=203900.56, stdev=9397.60, samples=9
   iops        : min= 5957, max= 6872, avg=6371.78, stdev=293.82, samples=9
  lat (usec)   : 100=0.27%, 250=97.55%, 500=1.87%, 750=0.21%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.05%, 10=0.01%
  cpu          : usr=1.03%, sys=4.18%, ctx=30874, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30874,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199MiB/s (208MB/s), 199MiB/s-199MiB/s (208MB/s-208MB/s), io=965MiB (1012MB), run=4856-4856msec
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [r(1)][57.1%][r=212MiB/s][r=6775 IOPS][eta 00m:15s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3000: Mon Aug  8 20:01:27 2022
  read: IOPS=6509, BW=203MiB/s (213MB/s)(968MiB/4758msec)
    slat (nsec): min=1706, max=61925, avg=3646.79, stdev=4354.85
    clat (usec): min=82, max=854, avg=149.36, stdev=42.24
     lat (usec): min=85, max=862, avg=153.01, stdev=42.82
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  113], 10.00th=[  115], 20.00th=[  118],
     | 30.00th=[  125], 40.00th=[  128], 50.00th=[  130], 60.00th=[  147],
     | 70.00th=[  174], 80.00th=[  184], 90.00th=[  190], 95.00th=[  208],
     | 99.00th=[  258], 99.50th=[  269], 99.90th=[  652], 99.95th=[  676],
     | 99.99th=[  725]
   bw (  KiB/s): min=199808, max=218368, per=100.00%, avg=208302.56, stdev=7014.27, samples=9
   iops        : min= 6244, max= 6824, avg=6509.33, stdev=219.34, samples=9
  lat (usec)   : 100=0.28%, 250=98.11%, 500=1.40%, 750=0.20%, 1000=0.01%
  cpu          : usr=1.45%, sys=3.70%, ctx=30971, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=968MiB (1015MB), run=4758-4758msec
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [r(1)][57.1%][r=201MiB/s][r=6441 IOPS][eta 00m:15s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3011: Mon Aug  8 20:01:47 2022
  read: IOPS=6504, BW=203MiB/s (213MB/s)(957MiB/4709msec)
    slat (nsec): min=1706, max=50824, avg=3638.56, stdev=4394.75
    clat (usec): min=82, max=743, avg=149.50, stdev=41.90
     lat (usec): min=84, max=751, avg=153.14, stdev=42.56
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  113], 10.00th=[  115], 20.00th=[  118],
     | 30.00th=[  126], 40.00th=[  128], 50.00th=[  130], 60.00th=[  147],
     | 70.00th=[  174], 80.00th=[  184], 90.00th=[  192], 95.00th=[  208],
     | 99.00th=[  260], 99.50th=[  277], 99.90th=[  644], 99.95th=[  660],
     | 99.99th=[  717]
   bw (  KiB/s): min=201920, max=217971, per=100.00%, avg=208442.44, stdev=5035.56, samples=9
   iops        : min= 6310, max= 6811, avg=6513.67, stdev=157.28, samples=9
  lat (usec)   : 100=0.26%, 250=97.85%, 500=1.71%, 750=0.19%
  cpu          : usr=1.23%, sys=3.89%, ctx=30631, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=957MiB (1004MB), run=4709-4709msec


COMANDO: READ


randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [f(1)][-.-%][r=565MiB/s][r=18.1k IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3022: Mon Aug  8 20:04:29 2022
  read: IOPS=18.4k, BW=575MiB/s (603MB/s)(4096MiB/7119msec)
  cpu          : usr=1.76%, sys=5.58%, ctx=131078, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=575MiB/s (603MB/s), 575MiB/s-575MiB/s (603MB/s-603MB/s), io=4096MiB (4295MB), run=7119-7119msec
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:27s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3033: Mon Aug  8 20:04:37 2022
  read: IOPS=16.9k, BW=528MiB/s (554MB/s)(4096MiB/7755msec)
  cpu          : usr=1.37%, sys=5.52%, ctx=131080, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=528MiB/s (554MB/s), 528MiB/s-528MiB/s (554MB/s-554MB/s), io=4096MiB (4295MB), run=7755-7755msec
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:27s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3044: Mon Aug  8 20:04:45 2022
  read: IOPS=18.3k, BW=573MiB/s (601MB/s)(4096MiB/7152msec)
  cpu          : usr=1.31%, sys=6.17%, ctx=131079, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=573MiB/s (601MB/s), 573MiB/s-573MiB/s (601MB/s-601MB/s), io=4096MiB (4295MB), run=7152-7152msec
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [f(1)][-.-%][r=565MiB/s][r=18.1k IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3055: Mon Aug  8 20:04:52 2022
  read: IOPS=18.4k, BW=574MiB/s (602MB/s)(4096MiB/7136msec)
  cpu          : usr=1.21%, sys=6.22%, ctx=131073, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=574MiB/s (602MB/s), 574MiB/s-574MiB/s (602MB/s-602MB/s), io=4096MiB (4295MB), run=7136-7136msec
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:27s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3066: Mon Aug  8 20:05:00 2022
  read: IOPS=17.6k, BW=549MiB/s (576MB/s)(4096MiB/7455msec)
  cpu          : usr=1.02%, sys=6.01%, ctx=131076, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=549MiB/s (576MB/s), 549MiB/s-549MiB/s (576MB/s-576MB/s), io=4096MiB (4295MB), run=7455-7455msec
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:27s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3077: Mon Aug  8 20:05:08 2022
  read: IOPS=17.0k, BW=530MiB/s (556MB/s)(4096MiB/7727msec)
  cpu          : usr=1.49%, sys=5.58%, ctx=131084, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=530MiB/s (556MB/s), 530MiB/s-530MiB/s (556MB/s-556MB/s), io=4096MiB (4295MB), run=7727-7727msec
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:27s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3088: Mon Aug  8 20:05:15 2022
  read: IOPS=18.3k, BW=571MiB/s (599MB/s)(4096MiB/7173msec)
  cpu          : usr=1.49%, sys=5.90%, ctx=131078, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=571MiB/s (599MB/s), 571MiB/s-571MiB/s (599MB/s-599MB/s), io=4096MiB (4295MB), run=7173-7173msec
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:27s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3099: Mon Aug  8 20:05:23 2022
  read: IOPS=17.5k, BW=546MiB/s (572MB/s)(4096MiB/7504msec)
  cpu          : usr=1.37%, sys=5.78%, ctx=131079, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=546MiB/s (572MB/s), 546MiB/s-546MiB/s (572MB/s-572MB/s), io=4096MiB (4295MB), run=7504-7504msec
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:27s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3110: Mon Aug  8 20:05:31 2022
  read: IOPS=18.3k, BW=573MiB/s (601MB/s)(4096MiB/7145msec)
  cpu          : usr=1.15%, sys=6.16%, ctx=131075, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=573MiB/s (601MB/s), 573MiB/s-573MiB/s (601MB/s-601MB/s), io=4096MiB (4295MB), run=7145-7145msec
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [f(1)][-.-%][r=565MiB/s][r=18.1k IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3121: Mon Aug  8 20:05:38 2022
  read: IOPS=18.5k, BW=577MiB/s (605MB/s)(4096MiB/7102msec)
  cpu          : usr=1.65%, sys=5.77%, ctx=131076, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=577MiB/s (605MB/s), 577MiB/s-577MiB/s (605MB/s-605MB/s), io=4096MiB (4295MB), run=7102-7102msec





COMANDO: write




randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [W(1)][61.1%][w=178MiB/s][w=5702 IOPS][eta 00m:14s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3132: Mon Aug  8 20:11:54 2022
  write: IOPS=5828, BW=182MiB/s (191MB/s)(1156MiB/6347msec); 0 zone resets
    slat (nsec): min=2160, max=56982, avg=4309.09, stdev=4765.39
    clat (usec): min=16, max=134109, avg=166.75, stdev=1534.45
     lat (usec): min=23, max=134112, avg=171.06, stdev=1534.34
    clat percentiles (usec):
     |  1.00th=[    25],  5.00th=[    28], 10.00th=[    34], 20.00th=[    37],
     | 30.00th=[    37], 40.00th=[    38], 50.00th=[    38], 60.00th=[    42],
     | 70.00th=[    55], 80.00th=[    69], 90.00th=[   293], 95.00th=[  1090],
     | 99.00th=[  1319], 99.50th=[  1352], 99.90th=[  1696], 99.95th=[  2606],
     | 99.99th=[101188]
   bw (  KiB/s): min=86016, max=219840, per=99.10%, avg=184827.75, stdev=45170.74, samples=12
   iops        : min= 2688, max= 6870, avg=5775.75, stdev=1411.63, samples=12
  lat (usec)   : 20=0.01%, 50=64.54%, 100=19.67%, 250=5.45%, 500=1.69%
  lat (usec)   : 750=1.61%, 1000=1.43%
  lat (msec)   : 2=5.53%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.67%, sys=2.30%, ctx=36996, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=1156MiB (1212MB), run=6347-6347msec
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [W(1)][62.9%][w=212MiB/s][w=6798 IOPS][eta 00m:13s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3143: Mon Aug  8 20:12:16 2022
  write: IOPS=5989, BW=187MiB/s (196MB/s)(1280MiB/6837msec); 0 zone resets
    slat (nsec): min=2229, max=71904, avg=4241.50, stdev=4491.87
    clat (usec): min=12, max=139807, avg=162.18, stdev=1440.61
     lat (usec): min=23, max=139810, avg=166.43, stdev=1440.52
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   34], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   48], 80.00th=[   57], 90.00th=[  326], 95.00th=[ 1156],
     | 99.00th=[ 1336], 99.50th=[ 1369], 99.90th=[ 1582], 99.95th=[ 2540],
     | 99.99th=[77071]
   bw (  KiB/s): min=100800, max=220544, per=99.35%, avg=190412.31, stdev=47965.08, samples=13
   iops        : min= 3150, max= 6892, avg=5950.23, stdev=1498.86, samples=13
  lat (usec)   : 20=0.01%, 50=70.94%, 100=15.31%, 250=3.36%, 500=1.54%
  lat (usec)   : 750=1.49%, 1000=1.37%
  lat (msec)   : 2=5.92%, 4=0.03%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.73%, sys=2.31%, ctx=40950, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=1280MiB (1342MB), run=6837-6837msec
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [W(1)][61.1%][w=180MiB/s][w=5772 IOPS][eta 00m:14s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3154: Mon Aug  8 20:12:37 2022
  write: IOPS=6518, BW=204MiB/s (214MB/s)(1297MiB/6366msec); 0 zone resets
    slat (nsec): min=2163, max=58482, avg=4246.10, stdev=4677.00
    clat (nsec): min=397, max=83977k, avg=148653.81, stdev=644203.27
     lat (usec): min=23, max=83985, avg=152.90, stdev=644.02
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   34], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   38], 60.00th=[   41],
     | 70.00th=[   55], 80.00th=[   59], 90.00th=[  318], 95.00th=[ 1074],
     | 99.00th=[ 1319], 99.50th=[ 1369], 99.90th=[ 1713], 99.95th=[ 2573],
     | 99.99th=[21365]
   bw (  KiB/s): min=152576, max=220665, per=99.67%, avg=207891.17, stdev=22325.05, samples=12
   iops        : min= 4768, max= 6895, avg=6496.50, stdev=697.61, samples=12
  lat (nsec)   : 500=0.01%
  lat (usec)   : 20=0.01%, 50=66.65%, 100=17.54%, 250=5.41%, 500=1.64%
  lat (usec)   : 750=1.64%, 1000=1.73%
  lat (msec)   : 2=5.33%, 4=0.04%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.57%, sys=2.78%, ctx=41495, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41494,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=1297MiB (1360MB), run=6366-6366msec
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [W(1)][63.9%][w=197MiB/s][w=6296 IOPS][eta 00m:13s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3165: Mon Aug  8 20:13:00 2022
  write: IOPS=6141, BW=192MiB/s (201MB/s)(1394MiB/7261msec); 0 zone resets
    slat (usec): min=2, max=125, avg= 4.43, stdev= 4.97
    clat (usec): min=8, max=136478, avg=157.81, stdev=1254.37
     lat (usec): min=23, max=136481, avg=162.24, stdev=1254.27
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   34], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   45], 80.00th=[   57], 90.00th=[  326], 95.00th=[ 1156],
     | 99.00th=[ 1319], 99.50th=[ 1369], 99.90th=[ 2442], 99.95th=[ 4178],
     | 99.99th=[61080]
   bw (  KiB/s): min=124096, max=220800, per=99.52%, avg=195602.57, stdev=27144.87, samples=14
   iops        : min= 3878, max= 6900, avg=6112.43, stdev=848.22, samples=14
  lat (usec)   : 10=0.01%, 20=0.01%, 50=72.02%, 100=13.74%, 250=3.85%
  lat (usec)   : 500=1.49%, 750=1.54%, 1000=1.40%
  lat (msec)   : 2=5.82%, 4=0.07%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.80%, sys=2.51%, ctx=44600, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44596,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=1394MiB (1461MB), run=7261-7261msec
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [W(1)][63.9%][w=215MiB/s][w=6876 IOPS][eta 00m:13s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3176: Mon Aug  8 20:13:23 2022
  write: IOPS=6289, BW=197MiB/s (206MB/s)(1439MiB/7320msec); 0 zone resets
    slat (nsec): min=2163, max=50607, avg=4331.84, stdev=4908.62
    clat (usec): min=15, max=107504, avg=154.19, stdev=1054.80
     lat (usec): min=23, max=107507, avg=158.52, stdev=1054.66
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   46], 80.00th=[   57], 90.00th=[  302], 95.00th=[ 1156],
     | 99.00th=[ 1319], 99.50th=[ 1369], 99.90th=[ 1663], 99.95th=[ 2442],
     | 99.99th=[70779]
   bw (  KiB/s): min=118316, max=220800, per=99.76%, avg=200792.21, stdev=34293.17, samples=14
   iops        : min= 3697, max= 6900, avg=6274.57, stdev=1071.64, samples=14
  lat (usec)   : 20=0.01%, 50=71.42%, 100=14.78%, 250=3.57%, 500=1.28%
  lat (usec)   : 750=1.50%, 1000=1.36%
  lat (msec)   : 2=6.02%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.68%, sys=2.57%, ctx=46041, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46041,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (206MB/s), 197MiB/s-197MiB/s (206MB/s-206MB/s), io=1439MiB (1509MB), run=7320-7320msec
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [W(1)][60.0%][w=214MiB/s][w=6832 IOPS][eta 00m:14s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3187: Mon Aug  8 20:13:44 2022
  write: IOPS=6716, BW=210MiB/s (220MB/s)(1209MiB/5762msec); 0 zone resets
    slat (nsec): min=2216, max=46436, avg=4417.80, stdev=5004.22
    clat (usec): min=16, max=89860, avg=143.90, stdev=552.03
     lat (usec): min=23, max=89863, avg=148.32, stdev=551.79
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   48], 80.00th=[   57], 90.00th=[  338], 95.00th=[ 1123],
     | 99.00th=[ 1319], 99.50th=[ 1352], 99.90th=[ 1500], 99.95th=[ 1696],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=175744, max=221563, per=99.96%, avg=214863.09, stdev=13134.83, samples=11
   iops        : min= 5492, max= 6923, avg=6714.27, stdev=410.38, samples=11
  lat (usec)   : 20=0.01%, 50=70.54%, 100=15.35%, 250=3.61%, 500=1.66%
  lat (usec)   : 750=1.63%, 1000=1.49%
  lat (msec)   : 2=5.70%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=1.72%, sys=2.93%, ctx=38705, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=1209MiB (1268MB), run=5762-5762msec
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [W(1)][61.1%][w=213MiB/s][w=6823 IOPS][eta 00m:14s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3198: Mon Aug  8 20:14:06 2022
  write: IOPS=6443, BW=201MiB/s (211MB/s)(1350MiB/6705msec); 0 zone resets
    slat (nsec): min=2230, max=54506, avg=4408.88, stdev=4818.56
    clat (usec): min=18, max=112775, avg=150.21, stdev=867.89
     lat (usec): min=23, max=112778, avg=154.62, stdev=867.74
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   41], 60.00th=[   54],
     | 70.00th=[   56], 80.00th=[   93], 90.00th=[  334], 95.00th=[  947],
     | 99.00th=[ 1287], 99.50th=[ 1336], 99.90th=[ 1844], 99.95th=[ 2540],
     | 99.99th=[24249]
   bw (  KiB/s): min=112320, max=221440, per=99.80%, avg=205771.00, stdev=30900.20, samples=13
   iops        : min= 3510, max= 6920, avg=6430.23, stdev=965.58, samples=13
  lat (usec)   : 20=0.01%, 50=55.96%, 100=25.91%, 250=7.38%, 500=2.07%
  lat (usec)   : 750=1.80%, 1000=2.55%
  lat (msec)   : 2=4.24%, 4=0.06%, 10=0.03%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=2.07%, sys=2.43%, ctx=43203, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43202,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=1350MiB (1416MB), run=6705-6705msec
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=0): [f(1)][100.0%][w=167MiB/s][w=5351 IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3209: Mon Aug  8 20:14:28 2022
  write: IOPS=5714, BW=179MiB/s (187MB/s)(1249MiB/6995msec); 0 zone resets
    slat (nsec): min=2222, max=54738, avg=4462.70, stdev=4946.96
    clat (usec): min=5, max=125622, avg=169.93, stdev=1576.47
     lat (usec): min=23, max=125624, avg=174.40, stdev=1576.37
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   34], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   46], 80.00th=[   58], 90.00th=[  326], 95.00th=[ 1139],
     | 99.00th=[ 1319], 99.50th=[ 1385], 99.90th=[ 2409], 99.95th=[ 5014],
     | 99.99th=[99091]
   bw (  KiB/s): min=106560, max=220736, per=100.00%, avg=185264.69, stdev=44478.26, samples=13
   iops        : min= 3330, max= 6898, avg=5789.38, stdev=1389.95, samples=13
  lat (usec)   : 10=0.01%, 50=71.58%, 100=13.80%, 250=4.18%, 500=1.63%
  lat (usec)   : 750=1.64%, 1000=1.39%
  lat (msec)   : 2=5.66%, 4=0.07%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=1.50%, sys=2.55%, ctx=39973, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39971,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=1249MiB (1310MB), run=6995-6995msec
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [W(1)][62.9%][w=215MiB/s][w=6869 IOPS][eta 00m:13s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3220: Mon Aug  8 20:14:50 2022
  write: IOPS=5805, BW=181MiB/s (190MB/s)(1264MiB/6968msec); 0 zone resets
    slat (nsec): min=2174, max=77031, avg=4494.21, stdev=4913.53
    clat (usec): min=21, max=144683, avg=167.20, stdev=1456.95
     lat (usec): min=23, max=144686, avg=171.69, stdev=1456.84
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   34], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   38], 60.00th=[   43],
     | 70.00th=[   55], 80.00th=[   89], 90.00th=[  330], 95.00th=[ 1012],
     | 99.00th=[ 1303], 99.50th=[ 1352], 99.90th=[ 2212], 99.95th=[12518],
     | 99.99th=[78119]
   bw (  KiB/s): min=111198, max=221952, per=98.94%, avg=183801.38, stdev=44167.64, samples=13
   iops        : min= 3474, max= 6936, avg=5743.54, stdev=1380.28, samples=13
  lat (usec)   : 50=64.21%, 100=18.56%, 250=6.60%, 500=1.99%, 750=1.78%
  lat (usec)   : 1000=1.76%
  lat (msec)   : 2=4.98%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.41%, sys=2.71%, ctx=40454, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40452,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=1264MiB (1326MB), run=6968-6968msec
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-91-gc08f95
Starting 1 process
Jobs: 1 (f=1): [W(1)][58.3%][w=214MiB/s][w=6840 IOPS][eta 00m:15s]
randwrite: (groupid=0, jobs=1): err= 0: pid=3231: Mon Aug  8 20:15:12 2022
  write: IOPS=6389, BW=200MiB/s (209MB/s)(1187MiB/5945msec); 0 zone resets
    slat (nsec): min=2158, max=50569, avg=4291.35, stdev=4773.79
    clat (usec): min=20, max=111754, avg=151.77, stdev=959.62
     lat (usec): min=23, max=111757, avg=156.06, stdev=959.47
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   38], 60.00th=[   42],
     | 70.00th=[   55], 80.00th=[   61], 90.00th=[  338], 95.00th=[ 1057],
     | 99.00th=[ 1303], 99.50th=[ 1352], 99.90th=[ 1598], 99.95th=[ 2114],
     | 99.99th=[53740]
   bw (  KiB/s): min=106624, max=221184, per=99.51%, avg=203453.73, stdev=36963.79, samples=11
   iops        : min= 3332, max= 6912, avg=6357.73, stdev=1155.02, samples=11
  lat (usec)   : 50=64.60%, 100=19.83%, 250=4.99%, 500=1.81%, 750=1.65%
  lat (usec)   : 1000=1.73%
  lat (msec)   : 2=5.33%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.82%, sys=2.44%, ctx=37986, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=200MiB/s (209MB/s), 200MiB/s-200MiB/s (209MB/s-209MB/s), io=1187MiB (1245MB), run=5945-5945msec



