TODOS OS COMANDOS:
    fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
    fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
    fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
    fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=write --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20


fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20




Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:30s]
randwrite: (groupid=0, jobs=1): err= 0: pid=58364: Sun Aug  7 15:15:50 2022
  write: IOPS=28.0k, BW=876MiB/s (919MB/s)(4096MiB/4674msec); 0 zone resets
  cpu          : usr=3.47%, sys=14.23%, ctx=131086, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=876MiB/s (919MB/s), 876MiB/s-876MiB/s (919MB/s-919MB/s), io=4096MiB (4295MB), run=4674-4674msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:22s]
randwrite: (groupid=0, jobs=1): err= 0: pid=58382: Sun Aug  7 15:16:09 2022
  write: IOPS=10.4k, BW=326MiB/s (342MB/s)(4096MiB/12551msec); 0 zone resets
  cpu          : usr=1.12%, sys=4.93%, ctx=131071, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=4096MiB (4295MB), run=12551-12551msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:29s]
randwrite: (groupid=0, jobs=1): err= 0: pid=58397: Sun Aug  7 15:16:17 2022
  write: IOPS=23.1k, BW=723MiB/s (758MB/s)(4096MiB/5669msec); 0 zone resets
  cpu          : usr=2.75%, sys=11.19%, ctx=131075, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=723MiB/s (758MB/s), 723MiB/s-723MiB/s (758MB/s-758MB/s), io=4096MiB (4295MB), run=5669-5669msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:30s]
randwrite: (groupid=0, jobs=1): err= 0: pid=58411: Sun Aug  7 15:16:25 2022
  write: IOPS=28.0k, BW=876MiB/s (919MB/s)(4096MiB/4674msec); 0 zone resets
  cpu          : usr=3.32%, sys=12.95%, ctx=131070, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=876MiB/s (919MB/s), 876MiB/s-876MiB/s (919MB/s-919MB/s), io=4096MiB (4295MB), run=4674-4674msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:30s]
randwrite: (groupid=0, jobs=1): err= 0: pid=58424: Sun Aug  7 15:16:33 2022
  write: IOPS=26.1k, BW=815MiB/s (855MB/s)(4096MiB/5023msec); 0 zone resets
  cpu          : usr=3.05%, sys=12.84%, ctx=131087, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=815MiB/s (855MB/s), 815MiB/s-815MiB/s (855MB/s-855MB/s), io=4096MiB (4295MB), run=5023-5023msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:31s]
randwrite: (groupid=0, jobs=1): err= 0: pid=58438: Sun Aug  7 15:16:41 2022
  write: IOPS=32.1k, BW=1004MiB/s (1052MB/s)(4096MiB/4081msec); 0 zone resets
  cpu          : usr=3.75%, sys=15.54%, ctx=131072, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1004MiB/s (1052MB/s), 1004MiB/s-1004MiB/s (1052MB/s-1052MB/s), io=4096MiB (4295MB), run=4081-4081msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0): [f(1)][-.-%][w=607MiB/s][w=19.4k IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=1): err= 0: pid=58451: Sun Aug  7 15:16:50 2022
  write: IOPS=19.8k, BW=619MiB/s (649MB/s)(4096MiB/6618msec); 0 zone resets
  cpu          : usr=2.37%, sys=8.87%, ctx=131070, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=4096MiB (4295MB), run=6618-6618msec









COMANDO: fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20



Run status group 0 (all jobs):
  WRITE: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=4096MiB (4295MB), run=6618-6618msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61392: Sun Aug  7 15:20:06 2022
  read: IOPS=92.1k, BW=2878MiB/s (3018MB/s)(4096MiB/1423msec)
  cpu          : usr=4.64%, sys=40.72%, ctx=131074, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2878MiB/s (3018MB/s), 2878MiB/s-2878MiB/s (3018MB/s-3018MB/s), io=4096MiB (4295MB), run=1423-1423msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61403: Sun Aug  7 15:20:10 2022
  read: IOPS=87.6k, BW=2738MiB/s (2871MB/s)(4096MiB/1496msec)
  cpu          : usr=8.03%, sys=35.05%, ctx=131075, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2738MiB/s (2871MB/s), 2738MiB/s-2738MiB/s (2871MB/s-2871MB/s), io=4096MiB (4295MB), run=1496-1496msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61414: Sun Aug  7 15:20:13 2022
  read: IOPS=94.0k, BW=2936MiB/s (3079MB/s)(4096MiB/1395msec)
  cpu          : usr=7.03%, sys=39.45%, ctx=131074, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2936MiB/s (3079MB/s), 2936MiB/s-2936MiB/s (3079MB/s-3079MB/s), io=4096MiB (4295MB), run=1395-1395msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61425: Sun Aug  7 15:20:15 2022
  read: IOPS=94.4k, BW=2951MiB/s (3094MB/s)(4096MiB/1388msec)
  cpu          : usr=7.28%, sys=39.01%, ctx=131076, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2951MiB/s (3094MB/s), 2951MiB/s-2951MiB/s (3094MB/s-3094MB/s), io=4096MiB (4295MB), run=1388-1388msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61436: Sun Aug  7 15:20:17 2022
  read: IOPS=94.0k, BW=2938MiB/s (3081MB/s)(4096MiB/1394msec)
  cpu          : usr=5.38%, sys=40.49%, ctx=131079, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2938MiB/s (3081MB/s), 2938MiB/s-2938MiB/s (3081MB/s-3081MB/s), io=4096MiB (4295MB), run=1394-1394msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61447: Sun Aug  7 15:20:20 2022
  read: IOPS=92.7k, BW=2897MiB/s (3037MB/s)(4096MiB/1414msec)
  cpu          : usr=6.58%, sys=39.99%, ctx=131075, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2897MiB/s (3037MB/s), 2897MiB/s-2897MiB/s (3037MB/s-3037MB/s), io=4096MiB (4295MB), run=1414-1414msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61458: Sun Aug  7 15:20:22 2022
  read: IOPS=93.1k, BW=2909MiB/s (3050MB/s)(4096MiB/1408msec)
  cpu          : usr=6.47%, sys=39.52%, ctx=131073, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2909MiB/s (3050MB/s), 2909MiB/s-2909MiB/s (3050MB/s-3050MB/s), io=4096MiB (4295MB), run=1408-1408msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61471: Sun Aug  7 15:20:25 2022
  read: IOPS=95.5k, BW=2985MiB/s (3130MB/s)(4096MiB/1372msec)
  cpu          : usr=6.71%, sys=39.39%, ctx=131073, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2985MiB/s (3130MB/s), 2985MiB/s-2985MiB/s (3130MB/s-3130MB/s), io=4096MiB (4295MB), run=1372-1372msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61482: Sun Aug  7 15:20:27 2022
  read: IOPS=92.4k, BW=2889MiB/s (3029MB/s)(4096MiB/1418msec)
  cpu          : usr=11.57%, sys=34.79%, ctx=131075, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2889MiB/s (3029MB/s), 2889MiB/s-2889MiB/s (3029MB/s-3029MB/s), io=4096MiB (4295MB), run=1418-1418msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61495: Sun Aug  7 15:20:29 2022
  read: IOPS=93.3k, BW=2915MiB/s (3057MB/s)(4096MiB/1405msec)
  cpu          : usr=5.84%, sys=40.53%, ctx=131075, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2915MiB/s (3057MB/s), 2915MiB/s-2915MiB/s (3057MB/s-3057MB/s), io=4096MiB (4295MB), run=1405-1405msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61510: Sun Aug  7 15:20:32 2022
  read: IOPS=94.5k, BW=2953MiB/s (3097MB/s)(4096MiB/1387msec)
  cpu          : usr=8.59%, sys=37.45%, ctx=131074, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2953MiB/s (3097MB/s), 2953MiB/s-2953MiB/s (3097MB/s-3097MB/s), io=4096MiB (4295MB), run=1387-1387msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randread --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61523: Sun Aug  7 15:20:36 2022
  read: IOPS=92.2k, BW=2880MiB/s (3020MB/s)(4096MiB/1422msec)
  cpu          : usr=6.33%, sys=39.76%, ctx=131081, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2880MiB/s (3020MB/s), 2880MiB/s-2880MiB/s (3020MB/s-3020MB/s), io=4096MiB (4295MB), run=1422-1422msec




COMANDO READ:




Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61556: Sun Aug  7 15:21:52 2022
  read: IOPS=96.0k, BW=2999MiB/s (3144MB/s)(4096MiB/1366msec)
  cpu          : usr=7.18%, sys=39.56%, ctx=131076, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2999MiB/s (3144MB/s), 2999MiB/s-2999MiB/s (3144MB/s-3144MB/s), io=4096MiB (4295MB), run=1366-1366msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61568: Sun Aug  7 15:21:57 2022
  read: IOPS=96.0k, BW=3001MiB/s (3146MB/s)(4096MiB/1365msec)
  cpu          : usr=8.50%, sys=37.98%, ctx=131075, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3001MiB/s (3146MB/s), 3001MiB/s-3001MiB/s (3146MB/s-3146MB/s), io=4096MiB (4295MB), run=1365-1365msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61580: Sun Aug  7 15:21:59 2022
  read: IOPS=96.9k, BW=3030MiB/s (3177MB/s)(4096MiB/1352msec)
  cpu          : usr=5.85%, sys=40.64%, ctx=131074, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3030MiB/s (3177MB/s), 3030MiB/s-3030MiB/s (3177MB/s-3177MB/s), io=4096MiB (4295MB), run=1352-1352msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61591: Sun Aug  7 15:22:01 2022
  read: IOPS=97.7k, BW=3054MiB/s (3203MB/s)(4096MiB/1341msec)
  cpu          : usr=6.19%, sys=40.07%, ctx=131073, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3054MiB/s (3203MB/s), 3054MiB/s-3054MiB/s (3203MB/s-3203MB/s), io=4096MiB (4295MB), run=1341-1341msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61602: Sun Aug  7 15:22:05 2022
  read: IOPS=98.0k, BW=3061MiB/s (3210MB/s)(4096MiB/1338msec)
  cpu          : usr=4.79%, sys=41.36%, ctx=131075, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3061MiB/s (3210MB/s), 3061MiB/s-3061MiB/s (3210MB/s-3210MB/s), io=4096MiB (4295MB), run=1338-1338msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61613: Sun Aug  7 15:22:08 2022
  read: IOPS=96.9k, BW=3030MiB/s (3177MB/s)(4096MiB/1352msec)
  cpu          : usr=6.96%, sys=39.67%, ctx=131073, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3030MiB/s (3177MB/s), 3030MiB/s-3030MiB/s (3177MB/s-3177MB/s), io=4096MiB (4295MB), run=1352-1352msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61626: Sun Aug  7 15:22:10 2022
  read: IOPS=95.5k, BW=2985MiB/s (3130MB/s)(4096MiB/1372msec)
  cpu          : usr=7.95%, sys=38.37%, ctx=131073, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2985MiB/s (3130MB/s), 2985MiB/s-2985MiB/s (3130MB/s-3130MB/s), io=4096MiB (4295MB), run=1372-1372msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61638: Sun Aug  7 15:22:12 2022
  read: IOPS=95.3k, BW=2979MiB/s (3124MB/s)(4096MiB/1375msec)
  cpu          : usr=7.06%, sys=39.37%, ctx=131073, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2979MiB/s (3124MB/s), 2979MiB/s-2979MiB/s (3124MB/s-3124MB/s), io=4096MiB (4295MB), run=1375-1375msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61649: Sun Aug  7 15:22:15 2022
  read: IOPS=96.2k, BW=3007MiB/s (3153MB/s)(4096MiB/1362msec)
  cpu          : usr=7.13%, sys=39.90%, ctx=131072, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3007MiB/s (3153MB/s), 3007MiB/s-3007MiB/s (3153MB/s-3153MB/s), io=4096MiB (4295MB), run=1362-1362msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61660: Sun Aug  7 15:22:18 2022
  read: IOPS=95.7k, BW=2990MiB/s (3135MB/s)(4096MiB/1370msec)
  cpu          : usr=7.01%, sys=39.66%, ctx=131074, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2990MiB/s (3135MB/s), 2990MiB/s-2990MiB/s (3135MB/s-3135MB/s), io=4096MiB (4295MB), run=1370-1370msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61671: Sun Aug  7 15:22:21 2022
  read: IOPS=95.5k, BW=2983MiB/s (3128MB/s)(4096MiB/1373msec)
  cpu          : usr=7.07%, sys=39.50%, ctx=131077, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2983MiB/s (3128MB/s), 2983MiB/s-2983MiB/s (3128MB/s-3128MB/s), io=4096MiB (4295MB), run=1373-1373msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61684: Sun Aug  7 15:22:23 2022
  read: IOPS=96.0k, BW=2999MiB/s (3144MB/s)(4096MiB/1366msec)
  cpu          : usr=5.27%, sys=41.39%, ctx=131072, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2999MiB/s (3144MB/s), 2999MiB/s-2999MiB/s (3144MB/s-3144MB/s), io=4096MiB (4295MB), run=1366-1366msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61695: Sun Aug  7 15:22:26 2022
  read: IOPS=96.4k, BW=3012MiB/s (3158MB/s)(4096MiB/1360msec)
  cpu          : usr=8.17%, sys=38.48%, ctx=131074, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3012MiB/s (3158MB/s), 3012MiB/s-3012MiB/s (3158MB/s-3158MB/s), io=4096MiB (4295MB), run=1360-1360msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61706: Sun Aug  7 15:22:29 2022
  read: IOPS=96.4k, BW=3012MiB/s (3158MB/s)(4096MiB/1360msec)
  cpu          : usr=10.23%, sys=36.20%, ctx=131072, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3012MiB/s (3158MB/s), 3012MiB/s-3012MiB/s (3158MB/s-3158MB/s), io=4096MiB (4295MB), run=1360-1360msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61718: Sun Aug  7 15:22:31 2022
  read: IOPS=96.7k, BW=3021MiB/s (3167MB/s)(4096MiB/1356msec)
  cpu          : usr=7.60%, sys=38.82%, ctx=131074, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3021MiB/s (3167MB/s), 3021MiB/s-3021MiB/s (3167MB/s-3167MB/s), io=4096MiB (4295MB), run=1356-1356msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61729: Sun Aug  7 15:22:34 2022
  read: IOPS=96.2k, BW=3005MiB/s (3151MB/s)(4096MiB/1363msec)
  cpu          : usr=8.74%, sys=38.25%, ctx=131073, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3005MiB/s (3151MB/s), 3005MiB/s-3005MiB/s (3151MB/s-3151MB/s), io=4096MiB (4295MB), run=1363-1363msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=read --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
Jobs: 1 (f=0)
randwrite: (groupid=0, jobs=1): err= 0: pid=61740: Sun Aug  7 15:22:37 2022
  read: IOPS=96.4k, BW=3014MiB/s (3160MB/s)(4096MiB/1359msec)
  cpu          : usr=7.66%, sys=38.88%, ctx=131073, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3014MiB/s (3160MB/s), 3014MiB/s-3014MiB/s (3160MB/s-3160MB/s), io=4096MiB (4295MB), run=1359-1359msec
Singularity> 





COMANDO WRITE:


Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=write --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)
fio: io_u error on file randwrite.0.0: No space left on device: write offset=1871216640, buflen=32768
fio: pid=61899, err=28/file:io_u.c:1846, func=io_u error, error=No space left on device
Jobs: 1 (f=0): [f(1)][-.-%][w=821MiB/s][w=26.3k IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=1): err=28 (file:io_u.c:1846, func=io_u error, error=No space left on device): pid=61899: Sun Aug  7 15:26:05 2022
  write: IOPS=27.8k, BW=868MiB/s (911MB/s)(820MiB/944msec); 0 zone resets
    slat (usec): min=25, max=336, avg=35.42, stdev=13.25
    clat (nsec): min=265, max=8079, avg=325.71, stdev=89.98
     lat (usec): min=26, max=336, avg=35.74, stdev=13.25
    clat percentiles (nsec):
     |  1.00th=[  278],  5.00th=[  306], 10.00th=[  310], 20.00th=[  310],
     | 30.00th=[  314], 40.00th=[  314], 50.00th=[  318], 60.00th=[  322],
     | 70.00th=[  326], 80.00th=[  330], 90.00th=[  350], 95.00th=[  366],
     | 99.00th=[  450], 99.50th=[  494], 99.90th=[ 1128], 99.95th=[ 1672],
     | 99.99th=[ 4128]
   bw (  KiB/s): min=962693, max=962693, per=100.00%, avg=962693.00, stdev= 0.00, samples=1
   iops        : min=30084, max=30084, avg=30084.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=99.52%, 750=0.33%, 1000=0.03%
  lat (usec)   : 2=0.08%, 4=0.03%, 10=0.01%
  cpu          : usr=2.65%, sys=48.78%, ctx=26242, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26233,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=868MiB/s (911MB/s), 868MiB/s-868MiB/s (911MB/s-911MB/s), io=820MiB (860MB), run=944-944msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=write --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)
fio: io_u error on file randwrite.0.0: No space left on device: write offset=1871216640, buflen=32768
fio: pid=61916, err=28/file:io_u.c:1846, func=io_u error, error=No space left on device

randwrite: (groupid=0, jobs=1): err=28 (file:io_u.c:1846, func=io_u error, error=No space left on device): pid=61916: Sun Aug  7 15:26:23 2022
  write: IOPS=18.3k, BW=572MiB/s (600MB/s)(17.2MiB/30msec); 0 zone resets
    slat (usec): min=33, max=159, avg=52.51, stdev=17.44
    clat (nsec): min=259, max=3260, avg=333.47, stdev=151.51
     lat (usec): min=34, max=161, avg=52.88, stdev=17.48
    clat percentiles (nsec):
     |  1.00th=[  286],  5.00th=[  290], 10.00th=[  298], 20.00th=[  302],
     | 30.00th=[  310], 40.00th=[  314], 50.00th=[  322], 60.00th=[  322],
     | 70.00th=[  326], 80.00th=[  330], 90.00th=[  346], 95.00th=[  394],
     | 99.00th=[  556], 99.50th=[ 1432], 99.90th=[ 3248], 99.95th=[ 3248],
     | 99.99th=[ 3248]
  lat (nsec)   : 500=98.18%, 750=1.09%
  lat (usec)   : 2=0.36%, 4=0.18%
  cpu          : usr=0.00%, sys=51.72%, ctx=549, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.2%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,549,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=572MiB/s (600MB/s), 572MiB/s-572MiB/s (600MB/s-600MB/s), io=17.2MiB (18.0MB), run=30-30msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=write --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)
fio: io_u error on file randwrite.0.0: No space left on device: write offset=1871216640, buflen=32768
fio: pid=61928, err=28/file:io_u.c:1846, func=io_u error, error=No space left on device

randwrite: (groupid=0, jobs=1): err=28 (file:io_u.c:1846, func=io_u error, error=No space left on device): pid=61928: Sun Aug  7 15:26:37 2022
  write: IOPS=4557, BW=142MiB/s (149MB/s)(1785MiB/12531msec); 0 zone resets
  cpu          : usr=0.44%, sys=7.26%, ctx=57117, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1785MiB (1871MB), run=12531-12531msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=write --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)
fio: io_u error on file randwrite.0.0: No space left on device: write offset=1871216640, buflen=32768
fio: pid=61941, err=28/file:io_u.c:1846, func=io_u error, error=No space left on device
Jobs: 1 (f=0): [f(1)][-.-%][w=140MiB/s][w=4479 IOPS][eta 00m:00s]
randwrite: (groupid=0, jobs=1): err=28 (file:io_u.c:1846, func=io_u error, error=No space left on device): pid=61941: Sun Aug  7 15:26:50 2022
  write: IOPS=4528, BW=142MiB/s (148MB/s)(1785MiB/12609msec); 0 zone resets
  cpu          : usr=0.57%, sys=7.11%, ctx=57114, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (148MB/s), 142MiB/s-142MiB/s (148MB/s-148MB/s), io=1785MiB (1871MB), run=12609-12609msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=write --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)
fio: io_u error on file randwrite.0.0: No space left on device: write offset=1871216640, buflen=32768
fio: pid=61953, err=28/file:io_u.c:1846, func=io_u error, error=No space left on device

randwrite: (groupid=0, jobs=1): err=28 (file:io_u.c:1846, func=io_u error, error=No space left on device): pid=61953: Sun Aug  7 15:27:07 2022
  write: IOPS=3889, BW=122MiB/s (127MB/s)(1785MiB/14682msec); 0 zone resets
  cpu          : usr=0.29%, sys=6.65%, ctx=57115, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=122MiB/s (127MB/s), 122MiB/s-122MiB/s (127MB/s-127MB/s), io=1785MiB (1871MB), run=14682-14682msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=write --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)
fio: io_u error on file randwrite.0.0: No space left on device: write offset=1871216640, buflen=32768
fio: pid=61966, err=28/file:io_u.c:1846, func=io_u error, error=No space left on device

randwrite: (groupid=0, jobs=1): err=28 (file:io_u.c:1846, func=io_u error, error=No space left on device): pid=61966: Sun Aug  7 15:27:21 2022
  write: IOPS=4492, BW=140MiB/s (147MB/s)(1785MiB/12711msec); 0 zone resets
  cpu          : usr=0.57%, sys=7.69%, ctx=57112, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1785MiB (1871MB), run=12711-12711msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=write --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)
fio: io_u error on file randwrite.0.0: No space left on device: write offset=1871216640, buflen=32768
fio: pid=61978, err=28/file:io_u.c:1846, func=io_u error, error=No space left on device

randwrite: (groupid=0, jobs=1): err=28 (file:io_u.c:1846, func=io_u error, error=No space left on device): pid=61978: Sun Aug  7 15:27:33 2022
  write: IOPS=5006, BW=156MiB/s (164MB/s)(1785MiB/11406msec); 0 zone resets
  cpu          : usr=0.31%, sys=8.26%, ctx=57119, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=1785MiB (1871MB), run=11406-11406msec
Singularity> fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=write --bs=32k --direct=1 --size=4096m --numjobs=1 --invalidate=1 --ramp_time=15 --runtime=20
randwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.30-94-gde31
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)
fio: io_u error on file randwrite.0.0: No space left on device: write offset=1871216640, buflen=32768
fio: pid=61993, err=28/file:io_u.c:1846, func=io_u error, error=No space left on device

randwrite: (groupid=0, jobs=1): err=28 (file:io_u.c:1846, func=io_u error, error=No space left on device): pid=61993: Sun Aug  7 15:27:51 2022
  write: IOPS=4077, BW=127MiB/s (134MB/s)(1785MiB/14004msec); 0 zone resets
  cpu          : usr=0.43%, sys=6.61%, ctx=57128, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=1785MiB (1871MB), run=14004-14004msec


