NAS Parallel Benchmarks (NPB3.4-OMP) - EP Benchmark

 Number of random numbers generated:    137438953472
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =   332.809
N = 2^   36
No. Gaussian Pairs =   53972171957.
Sums =     4.306350280815350D+10    4.306347571852914D+10
Counts:
  0   25154622775.
  1   24017899906.
  2    4508609839.
  3     284201296.
  4       6776403.
  5         61541.
  6           197.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        D
 Size            =             137438953472
 Iterations      =                        0
 Time in seconds =                   332.81
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   412.97
 Mop/s/thread    =                    51.62
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              05 Jun 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - EP Benchmark

 Number of random numbers generated:    137438953472
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =   328.671
N = 2^   36
No. Gaussian Pairs =   53972171957.
Sums =     4.306350280815350D+10    4.306347571852914D+10
Counts:
  0   25154622775.
  1   24017899906.
  2    4508609839.
  3     284201296.
  4       6776403.
  5         61541.
  6           197.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        D
 Size            =             137438953472
 Iterations      =                        0
 Time in seconds =                   328.67
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   418.17
 Mop/s/thread    =                    52.27
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              05 Jun 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.4-OMP) - EP Benchmark

 Number of random numbers generated:    137438953472
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =   318.470
N = 2^   36
No. Gaussian Pairs =   53972171957.
Sums =     4.306350280815350D+10    4.306347571852914D+10
Counts:
  0   25154622775.
  1   24017899906.
  2    4508609839.
  3     284201296.
  4       6776403.
  5         61541.
  6           197.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        D
 Size            =             137438953472
 Iterations      =                        0
 Time in seconds =                   318.47
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   431.56
 Mop/s/thread    =                    53.95
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              05 Jun 2022

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov

