Docker


  5] local 172.21.0.4 port 49140 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.71 GBytes  57.6 Gbits/sec    0    414 KBytes       
[  5]   1.00-2.00   sec  6.88 GBytes  59.1 Gbits/sec    0    414 KBytes       
[  5]   2.00-3.00   sec  6.69 GBytes  57.4 Gbits/sec    0    510 KBytes       
[  5]   3.00-4.00   sec  6.88 GBytes  59.1 Gbits/sec    0    510 KBytes       
[  5]   4.00-5.00   sec  6.86 GBytes  58.9 Gbits/sec    0    510 KBytes       
[  5]   5.00-6.00   sec  6.82 GBytes  58.6 Gbits/sec    0    510 KBytes       
[  5]   6.00-7.00   sec  6.79 GBytes  58.3 Gbits/sec    0    631 KBytes       
[  5]   7.00-8.00   sec  6.79 GBytes  58.3 Gbits/sec    0    707 KBytes       
[  5]   8.00-9.00   sec  6.78 GBytes  58.2 Gbits/sec    0    707 KBytes       
[  5]   9.00-10.00  sec  6.74 GBytes  57.9 Gbits/sec    0    742 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  67.9 GBytes  58.4 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  67.9 GBytes  58.4 Gbits/sec                  receiver

iperf Done.
root@b9c27e9bb2b2:/# for i in  1 2 3 4 5 6 7 8 9 10 11; do iperf3 -c tcc2; done
Connecting to host tcc2, port 5201
[  5] local 172.21.0.4 port 49144 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.92 GBytes  59.4 Gbits/sec    0    485 KBytes       
[  5]   1.00-2.00   sec  6.93 GBytes  59.5 Gbits/sec    0    626 KBytes       
[  5]   2.00-3.00   sec  6.94 GBytes  59.6 Gbits/sec    0    626 KBytes       
[  5]   3.00-4.00   sec  6.95 GBytes  59.7 Gbits/sec    0    626 KBytes       
[  5]   4.00-5.00   sec  6.95 GBytes  59.7 Gbits/sec    0    626 KBytes       
[  5]   5.00-6.00   sec  6.87 GBytes  59.0 Gbits/sec    0    658 KBytes       
[  5]   6.00-7.00   sec  6.91 GBytes  59.4 Gbits/sec    0    658 KBytes       
[  5]   7.00-8.00   sec  6.93 GBytes  59.5 Gbits/sec    0    658 KBytes       
[  5]   8.00-9.00   sec  6.95 GBytes  59.7 Gbits/sec    0    658 KBytes       
[  5]   9.00-10.00  sec  6.74 GBytes  57.9 Gbits/sec    0    839 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  69.1 GBytes  59.3 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  69.1 GBytes  59.3 Gbits/sec                  receiver

iperf Done.
Connecting to host tcc2, port 5201
[  5] local 172.21.0.4 port 49148 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.55 GBytes  56.3 Gbits/sec    0   2.93 MBytes       
[  5]   1.00-2.00   sec  6.77 GBytes  58.1 Gbits/sec    0   2.93 MBytes       
[  5]   2.00-3.00   sec  6.76 GBytes  58.1 Gbits/sec    0   2.93 MBytes       
[  5]   3.00-4.00   sec  6.81 GBytes  58.5 Gbits/sec    0   2.93 MBytes       
[  5]   4.00-5.00   sec  6.90 GBytes  59.2 Gbits/sec    0   2.93 MBytes       
[  5]   5.00-6.00   sec  6.87 GBytes  59.0 Gbits/sec    0   2.93 MBytes       
[  5]   6.00-7.00   sec  6.88 GBytes  59.1 Gbits/sec    0   2.93 MBytes       
[  5]   7.00-8.00   sec  6.92 GBytes  59.4 Gbits/sec    0   2.93 MBytes       
[  5]   8.00-9.00   sec  6.70 GBytes  57.6 Gbits/sec    0   2.93 MBytes       
[  5]   9.00-10.00  sec  6.67 GBytes  57.3 Gbits/sec    0   2.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  67.8 GBytes  58.3 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  67.8 GBytes  58.3 Gbits/sec                  receiver

iperf Done.
Connecting to host tcc2, port 5201
[  5] local 172.21.0.4 port 49152 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.84 GBytes  58.8 Gbits/sec    0    498 KBytes       
[  5]   1.00-2.00   sec  6.89 GBytes  59.2 Gbits/sec    0    498 KBytes       
[  5]   2.00-3.00   sec  6.77 GBytes  58.1 Gbits/sec    0    717 KBytes       
[  5]   3.00-4.00   sec  6.65 GBytes  57.1 Gbits/sec    0    717 KBytes       
[  5]   4.00-5.00   sec  6.61 GBytes  56.8 Gbits/sec    0    752 KBytes       
[  5]   5.00-6.00   sec  6.60 GBytes  56.7 Gbits/sec    0    894 KBytes       
[  5]   6.00-7.00   sec  6.65 GBytes  57.1 Gbits/sec    0   1.01 MBytes       
[  5]   7.00-8.00   sec  6.63 GBytes  56.9 Gbits/sec    0   1.01 MBytes       
[  5]   8.00-9.00   sec  6.62 GBytes  56.8 Gbits/sec    0   1.01 MBytes       
[  5]   9.00-10.00  sec  6.60 GBytes  56.7 Gbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  66.8 GBytes  57.4 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  66.8 GBytes  57.4 Gbits/sec                  receiver

iperf Done.
Connecting to host tcc2, port 5201
[  5] local 172.21.0.4 port 49156 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.89 GBytes  59.2 Gbits/sec    0    577 KBytes       
[  5]   1.00-2.00   sec  6.93 GBytes  59.6 Gbits/sec    0    577 KBytes       
[  5]   2.00-3.00   sec  6.87 GBytes  59.1 Gbits/sec    0    829 KBytes       
[  5]   3.00-4.00   sec  6.96 GBytes  59.8 Gbits/sec    0    829 KBytes       
[  5]   4.00-5.00   sec  6.91 GBytes  59.3 Gbits/sec    0   1001 KBytes       
[  5]   5.00-6.00   sec  6.91 GBytes  59.4 Gbits/sec    0   1001 KBytes       
[  5]   6.00-7.00   sec  6.84 GBytes  58.7 Gbits/sec    0   1.13 MBytes       
[  5]   7.00-8.00   sec  6.58 GBytes  56.5 Gbits/sec    0   1.25 MBytes       
[  5]   8.00-9.00   sec  6.66 GBytes  57.2 Gbits/sec    0   1.25 MBytes       
[  5]   9.00-10.00  sec  6.72 GBytes  57.7 Gbits/sec    0   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  68.3 GBytes  58.7 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  68.3 GBytes  58.7 Gbits/sec                  receiver

iperf Done.
Connecting to host tcc2, port 5201
[  5] local 172.21.0.4 port 49160 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.85 GBytes  58.8 Gbits/sec    0    484 KBytes       
[  5]   1.00-2.00   sec  6.63 GBytes  56.9 Gbits/sec    0    600 KBytes       
[  5]   2.00-3.00   sec  6.87 GBytes  59.0 Gbits/sec    0    762 KBytes       
[  5]   3.00-4.00   sec  6.88 GBytes  59.1 Gbits/sec    0    762 KBytes       
[  5]   4.00-5.00   sec  6.66 GBytes  57.2 Gbits/sec    0    762 KBytes       
[  5]   5.00-6.00   sec  6.34 GBytes  54.4 Gbits/sec    0    762 KBytes       
[  5]   6.00-7.00   sec  6.29 GBytes  54.0 Gbits/sec    0    800 KBytes       
[  5]   7.00-8.00   sec  6.39 GBytes  54.9 Gbits/sec    0    800 KBytes       
[  5]   8.00-9.00   sec  6.40 GBytes  55.0 Gbits/sec    0    800 KBytes       
[  5]   9.00-10.00  sec  6.41 GBytes  55.0 Gbits/sec    0    800 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  65.7 GBytes  56.4 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  65.7 GBytes  56.4 Gbits/sec                  receiver

iperf Done.
Connecting to host tcc2, port 5201
[  5] local 172.21.0.4 port 49164 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.41 GBytes  55.0 Gbits/sec    0    464 KBytes       
[  5]   1.00-2.00   sec  6.39 GBytes  54.9 Gbits/sec    0    464 KBytes       
[  5]   2.00-3.00   sec  6.31 GBytes  54.2 Gbits/sec    0   1012 KBytes       
[  5]   3.00-4.00   sec  6.64 GBytes  57.0 Gbits/sec    0   1012 KBytes       
[  5]   4.00-5.00   sec  6.64 GBytes  57.0 Gbits/sec    0   1012 KBytes       
[  5]   5.00-6.00   sec  6.53 GBytes  56.1 Gbits/sec    0   1.28 MBytes       
[  5]   6.00-7.00   sec  6.57 GBytes  56.4 Gbits/sec    0   1.28 MBytes       
[  5]   7.00-8.00   sec  6.59 GBytes  56.6 Gbits/sec    0   1.28 MBytes       
[  5]   8.00-9.00   sec  6.85 GBytes  58.8 Gbits/sec    0   1.28 MBytes       
[  5]   9.00-10.00  sec  6.67 GBytes  57.3 Gbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  65.6 GBytes  56.3 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  65.6 GBytes  56.3 Gbits/sec                  receiver

iperf Done.
Connecting to host tcc2, port 5201
[  5] local 172.21.0.4 port 49168 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.77 GBytes  58.1 Gbits/sec    0    779 KBytes       
[  5]   1.00-2.00   sec  6.88 GBytes  59.1 Gbits/sec  493    465 KBytes       
[  5]   2.00-3.00   sec  6.89 GBytes  59.2 Gbits/sec    0    465 KBytes       
[  5]   3.00-4.00   sec  6.89 GBytes  59.2 Gbits/sec    0    465 KBytes       
[  5]   4.00-5.00   sec  6.90 GBytes  59.3 Gbits/sec    0    773 KBytes       
[  5]   5.00-6.00   sec  6.88 GBytes  59.1 Gbits/sec    0    773 KBytes       
[  5]   6.00-7.00   sec  6.85 GBytes  58.8 Gbits/sec    0    773 KBytes       
[  5]   7.00-8.00   sec  6.65 GBytes  57.1 Gbits/sec    0    773 KBytes       
[  5]   8.00-9.00   sec  6.70 GBytes  57.6 Gbits/sec    0    773 KBytes       
[  5]   9.00-10.00  sec  6.71 GBytes  57.6 Gbits/sec    0    773 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  68.1 GBytes  58.5 Gbits/sec  493             sender
[  5]   0.00-10.00  sec  68.1 GBytes  58.5 Gbits/sec                  receiver

iperf Done.
Connecting to host tcc2, port 5201
[  5] local 172.21.0.4 port 49172 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.79 GBytes  58.3 Gbits/sec    0    448 KBytes       
[  5]   1.00-2.00   sec  6.78 GBytes  58.2 Gbits/sec    0    448 KBytes       
[  5]   2.00-3.00   sec  6.76 GBytes  58.1 Gbits/sec    0    448 KBytes       
[  5]   3.00-4.00   sec  6.76 GBytes  58.1 Gbits/sec    0    529 KBytes       
[  5]   4.00-5.00   sec  6.76 GBytes  58.1 Gbits/sec    0    529 KBytes       
[  5]   5.00-6.00   sec  6.76 GBytes  58.1 Gbits/sec    0    529 KBytes       
[  5]   6.00-7.00   sec  6.75 GBytes  58.0 Gbits/sec    0    529 KBytes       
[  5]   7.00-8.00   sec  6.75 GBytes  58.0 Gbits/sec    0    723 KBytes       
[  5]   8.00-9.00   sec  6.74 GBytes  57.9 Gbits/sec    0    723 KBytes       
[  5]   9.00-10.00  sec  6.73 GBytes  57.8 Gbits/sec    0    723 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  67.6 GBytes  58.1 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  67.6 GBytes  58.1 Gbits/sec                  receiver

iperf Done.
Connecting to host tcc2, port 5201
[  5] local 172.21.0.4 port 49176 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.52 GBytes  56.0 Gbits/sec    0    489 KBytes       
[  5]   1.00-2.00   sec  6.80 GBytes  58.4 Gbits/sec    0    549 KBytes       
[  5]   2.00-3.00   sec  6.79 GBytes  58.3 Gbits/sec    0    669 KBytes       
[  5]   3.00-4.00   sec  6.85 GBytes  58.8 Gbits/sec    0    701 KBytes       
[  5]   4.00-5.00   sec  6.67 GBytes  57.3 Gbits/sec    0    701 KBytes       
[  5]   5.00-6.00   sec  6.82 GBytes  58.6 Gbits/sec    0    701 KBytes       
[  5]   6.00-7.00   sec  6.70 GBytes  57.6 Gbits/sec    0    737 KBytes       
[  5]   7.00-8.00   sec  6.84 GBytes  58.7 Gbits/sec    0    737 KBytes       
[  5]   8.00-9.00   sec  6.83 GBytes  58.6 Gbits/sec    0    737 KBytes       
[  5]   9.00-10.00  sec  6.84 GBytes  58.7 Gbits/sec    0    737 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  67.6 GBytes  58.1 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  67.6 GBytes  58.1 Gbits/sec                  receiver

iperf Done.
Connecting to host tcc2, port 5201
[  5] local 172.21.0.4 port 49180 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.92 GBytes  59.4 Gbits/sec    0    847 KBytes       
[  5]   1.00-2.00   sec  6.91 GBytes  59.4 Gbits/sec    0    847 KBytes       
[  5]   2.00-3.00   sec  6.91 GBytes  59.4 Gbits/sec    0    847 KBytes       
[  5]   3.00-4.00   sec  6.90 GBytes  59.3 Gbits/sec    0    847 KBytes       
[  5]   4.00-5.00   sec  6.92 GBytes  59.4 Gbits/sec    0    847 KBytes       
[  5]   5.00-6.00   sec  6.92 GBytes  59.4 Gbits/sec    1    847 KBytes       
[  5]   6.00-7.00   sec  6.97 GBytes  59.9 Gbits/sec    0    847 KBytes       
[  5]   7.00-8.00   sec  6.98 GBytes  60.0 Gbits/sec    0    847 KBytes       
[  5]   8.00-9.00   sec  6.98 GBytes  60.0 Gbits/sec    0    847 KBytes       
[  5]   9.00-10.00  sec  6.99 GBytes  60.0 Gbits/sec    0    847 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  69.4 GBytes  59.6 Gbits/sec    1             sender
[  5]   0.00-10.00  sec  69.4 GBytes  59.6 Gbits/sec                  receiver

iperf Done.
Connecting to host tcc2, port 5201
[  5] local 172.21.0.4 port 49184 connected to 172.21.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.68 GBytes  57.4 Gbits/sec    0    638 KBytes       
[  5]   1.00-2.00   sec  6.68 GBytes  57.4 Gbits/sec    0    638 KBytes       
[  5]   2.00-3.00   sec  6.67 GBytes  57.3 Gbits/sec    0    973 KBytes       
[  5]   3.00-4.00   sec  6.60 GBytes  56.7 Gbits/sec    0   1022 KBytes       
[  5]   4.00-5.00   sec  6.57 GBytes  56.5 Gbits/sec    0   1022 KBytes       
[  5]   5.00-6.00   sec  6.58 GBytes  56.5 Gbits/sec    0   1022 KBytes       
[  5]   6.00-7.00   sec  6.57 GBytes  56.5 Gbits/sec    0   1022 KBytes       
[  5]   7.00-8.00   sec  6.58 GBytes  56.5 Gbits/sec    0   1022 KBytes       
[  5]   8.00-9.00   sec  6.92 GBytes  59.4 Gbits/sec    0   1.05 MBytes       
[  5]   9.00-10.00  sec  6.93 GBytes  59.6 Gbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  66.8 GBytes  57.4 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  66.8 GBytes  57.4 Gbits/sec                  receiver

